spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/exercisesec
spring.datasource.username=root
spring.datasource.password=mynewpass
spring.jpa.properties.hibernate.format_sql=true