spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/exercisesec
spring.datasource.username=root
spring.datasource.password=mynewpass
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG